/* css variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 204, 104, 0.8);
}

*{  
    list-style: none;
    text-decoration: none;
    padding: 10px;
    grid-gap: 20px;
}

/* body{
    width: auto;
    height: auto;
} */

/* main container */
.portfolio{
    background: goldenrod;
    background-size: auto;
    display: grid;
    width: auto;
    height: auto;
}
/* ============================= */

.myMainNav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: wheat;
    text-align: center;
    margin: auto;
}

.myMainNav a{
    background: var(--light);
    text-align: center;
    display: block;
}

/* Home */
.home{
    width: auto;
    height: 100%;
    text-align: center;
    padding: 10px;
}

/* about me */
.aboutMe{
    width: auto;
    height: 100%;
    background-color: wheat;
    text-align: center;
}
/* ============================= */


/* skills */
.skills{
    width: auto;
    height: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.skills h1{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.list1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.list2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
/* ============================= */


/* contact me */
.contactMe{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr auto;
    width: auto;
    height: 100%;
    background-color: wheat;
    text-align: center;
}

.contactMe h1{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin: 10px;
}

.formal{
    margin: 10px;
}

.social{
    margin: 10px;
}
/* ============================= */
